
<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<style >
	body{
		background-image: url('11.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		padding: 0;
		margin: 0;
		font-family: Arial;


	}
	.login{
		margin: auto;
		width:250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
		padding: 80,40px;
		margin-top: 50px;
		background-color: black;
		border-radius: 10px;
	}
	h2{
		margin: 0 0 30px 0;
		padding: 10px;
		color:#efed40;
		text-align: center;
	}
	input{
		width:100%;
		margin-bottom:30px;

	}
	[type=text],[type=password]{
		border:none;
		outline:none;
		border:2px #fff dotted;
		background:transparent;
		border-radius: 20px;
		box-sizing: border-box;
		color: #fff;
		font-size: 16px;
		padding: 10px;
		text-align:center;

	}
	::placeholder{
		color: rgb(255,255,255,0.5);
		text-align: center;
	}
	input[type=submit]{
		border:none;
		outline: none;
		padding: 10px;
		color: #fff;
		font-size: 16px;
		font-family: Arial;
		background:#ff267e;
		cursor: pointer;
		border-radius: 20px;

	}
	input[type=submit]:hover{
		background:#efed40;
		color: 262626;
	}
	a{
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;
		text-align:center;

	}
   a:hover{
   	text-decoration: underline;
   }

	</style>
</head>

<body>
	<div class="login">
	<h2>login here</h2>
	<form>
		<input type="text" name="" placeholder="user name" required>
		<input type="password" name="" placeholder="Password" required>
		<input type="submit" name="" value="submit">
		<a href="#">forget password</a>
	</form>
</div>


</body>
</html>