<!DOCTYPE html>
<html>
<head>
<title>MENU </title>
<style>
body
{
background-image:url("55.jpg");
background-repeat:no repeat;
background-size:cover;
}
.grid-container
{
display:grid;
grid-template-areas:
'left left left right'
'left left left right '
'left left left right'
'left left left right';
}

.grid-container>div 
{

	border-radius:5px;
	
	padding:10px;
	
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 3-0%;
	font-size:20px;
}

</style>
</head>
<body>

<div class="grid-container">
<div class="item1">
<div style="background-color:rgba(0,0,0,0.5);margin-top:30px;">

</div>

<div class="item2">


<a href="restaurant2.html">
	    <button type="submit" class="btn btn-danger btn-lg">Home
				 </button>
	</a>
	<a href="table.html">
	    <button type="submit" class="btn btn-danger btn-lg">Book a Table!
				 </button>
	</a>
<a href="order food.html">
	    <button type="submit" class="btn btn-danger btn-lg">Order now
				 </button>
	</a>

<div id="a"> <center><h1> MENU</h1></center><h2> CHICKEN</h2>
<p> Fried Rice &nbsp &nbsp&nbsp&nbsp................................................................................................................ Rs.120/-<br>   <br>
Chicken Biriyani spl     .......................................................................................................Rs.200/-<br><br>
Chicken Noodles...................................................................................................................Rs.150/-</p><br>
<h2> SEE FOOD </h2>
<p> Fish Fry ...........................................................................................................................Rs.200/-<br><br>
crab fry.....................................................................................................................................Rs.200/-<br><br></p>
<h2> VEGITARIAN </h2>
<p> Veg Fried Rice .................................................................................................................Rs.100/-<br><br>
Veg Meals ..................................................................................................................................Rs.70/-<br><br>
</p>
<h2> DESERTS </h2>
<p> Chocolate Icecream ............................................................................................................Rs.50/-<br><br>
Butterscotch  Icecream .............................................................................................................Rs.50/-<br><br>
With extra nuts ..........................................................................................................................Rs.10/- Extra <br><br>
Any type of shakes .....................................................................................................................Rs. 50/- <br><br>
</p>
<h2> SNACKES </h2>
<p> Chicken Lolipop (5pcs) ..........................................................................................................Rs.60/- <br><br>
Chicken Momos steamed (5pcs).....................................................................................................Rs.60/-<br><br>
Chicken Momos fried (5pcs)............................................................................................................Rs.70/-<br><br>
</p>

</div></div></div>

</body>
</html>
