<html>
<head>
<title>login form</title>
<style>

body
{
	margin:0;
	padding:0;
	background-image:url(ro.jpg); 
	background-size:cover;
	background-position: center;
}
/*login page*/
.login{
	width:320px;
	height:520px;
	background:rgba(0,0,0,0.5);
	color:white;
	top:50%;
	left:50%;
	position: absolute;
                 box-sizing:border-box;
	
	transform: translate(-50%,-50%);
	padding:70px 30px;
}

h1{
	margin:0;
	padding:0 0 50px;
	text-align:center;
	font-size:22px;
}

.login p{
	margin:0;
	padding:0;
	font-weight:bold;
}

.login input{
	width:100%;
	margin-bottom:20px;
}

.login input[type="text"]
{
	border:none;
	border-bottom:1px solid white;
	background:transparent;
	outline:none;
	height: 40px;
	color:white;
	font-size:16px;
}
::placeholder{
		color: rgb(0,0,0,0.5);
		text-align: center;}
.login input[type="submit"]
{
	border: none;
	outline:none;
                 border-radius:50%;
	height:40px;
	background:blue;
	color:white;
	font-size:20px
}

.login input[type="submit"]:hover
{
	cursor: pointer;
	background:green;
	color:red;
}

.login a{
	text-decoration:none;
	font-size:28px;
	line-height:15px;
	color:darkgrey;
}

.login a:hover
{
	color:black;
}
</style>

</head>
<body>
<div class="login">
<h1>Table Reservation</h1>
<form >
<p>Visitor Name</p>
<input type="text" placeholder="Enter name" required id="n">
<p>Contact Number</p>
<input type="text" placeholder="Enter number" required id="m"><br>
<p>Date And Time OF Reservation</p>
<input type="text" placeholder="Enter date and time" required id="a">
<p>Number Of  Tables </p>
<input type="text" placeholder="Enter no of tables" required id="u">
<input type="submit" value="reserve" onclick="fu()">

</div>
<script>
	function fu() 
{
if( document.getElementById("n").value=="" )
         {
          alert( "Please provide your name!" );
          document.getElementById("n").focus() ;
          return false;
 }
a=document.getElementById("m").value 
 if(a == "" || a.length != 10 || isNaN(a)  )
         {
alert( "Please provide valid phone number" );
 document.getElementById("m").focus() ;
 return false;  
        }
return(true);
		{
alert('your table is reserved');
	}
}
</script>

</body>
</html>